name=ConsentiumThingsDalton
version=0.0.7
author=Consentium Inc
maintainer=Debjyoti Chowdhury <consentiuminc.in@gmail.com>
sentence=Allows you to run IoT applications on ESP 8266/ESP 32 microcontrollers.
paragraph=This library runs IoT applications on ESP 8266/ESP 32 microcontrollers 
category=Data Processing
url=https://consentiuminc.online/
architectures=*
depends=ArduinoJson

